/* Styles pour le carousel */
.image-carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.slide-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 2rem 1rem 1rem;
    text-align: center;
}

.slide-overlay p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 300;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-btn:hover {
    background: rgba(255, 255, 255, 0.95);
}

.carousel-btn.prev { left: 15px; }
.carousel-btn.next { right: 15px; }

.carousel-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: white;
}

/* Messages de confirmation */
.confirmation-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.confirmation-message.show {
    opacity: 1;
}

.confirmation-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    margin: 1rem;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.confirmation-message.show .confirmation-content {
    transform: scale(1);
}

.confirmation-content h3 {
    color: #5d4037;
    margin-bottom: 1rem;
}

.close-btn {
    background: #ba68c8;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: #ab47bc;
}

/* Encouragement pendant la frappe */
.typing-encouragement {
    text-align: center;
    color: #ba68c8;
    font-style: italic;
    margin: 0.5rem 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* État focus du formulaire */
form.focused {
    border-left: 4px solid #ba68c8;
    padding-left: 1rem;
}

/* Animation au scroll */
.inspiration-quote, form {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .image-carousel {
        margin: 1rem auto;
    }
    
    .carousel-slide img {
        height: 250px;
    }
    
    .slide-overlay {
        padding: 1.5rem 1rem 1rem;
    }
    
    .slide-overlay p {
        font-size: 1rem;
    }
}
